<!DOCTYPE html>
<html lang="uk">
<head>
	<title>Officia Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="rings1.ico" type="image/x-icon">
	<style>
		body {
			background: url(two-rings.jpg);
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F2F2F2;
		}
		.header {
    		/*background-color: hsl(60deg 21% 11%);*/
		    padding: 20px;
		    text-align: left;
		    box-shadow: 0 2px 4px #cddc39;
		}

		.title {
			font-size: 36px;
			color: #fff1c7;
			margin: 0;
		}
		.description {
			font-size: 18px;
			color: #999;
			margin: 0;
		}
		.services {
			background: url(two-rings.jpg);
			display: flex;
			flex-wrap: wrap;
			margin: 20px;
			justify-content: center;
			align-items: center;
		}
		.service {
    		background-color: #221f21;
			padding: 20px;
			box-shadow: 0 2px 4px rgba(0,0,0,.1);
			margin: 20px;
			min-width: 300px;
			max-width: 400px;
		}


		.service-title {
			font-size: 24px;
			color: #fff;
			margin: 0;
		}
		.service-description {
			font-size: 20px;
			color: #999;
			margin: 10px 0;
		}
		.cta {
			background: url(two-rings.jpg);
			padding: 20px;
			text-align: center;
			box-shadow: 0 2px 4px rgba(0,0,0,.1);
			margin: 20px;
		}
		.cta-title {
			font-size: 24px;
    		color: #fff;
			margin: 0;
		}
		.cta-button {
			background-color: #555;
			color: #FFF;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			margin: 20px 0;
			cursor: pointer;
		}

		.cta-button:hover{
			transform: scale(1.5);
		}
		
		.footer {
    		background-color: hsl(60deg 21% 11%);
			padding: 20px;
			text-align: center;
		    box-shadow: 0 2px 4px #cddc39;
		}
		.footer-title {
			font-size: 18px;
			color: #666;
			margin: 0;
		}


	</style>
</head>
<body>
	<div class="header">
		<h1 class="title">Matrimonio</h1>
		<p class="description">Ми вирішимо всі ваші бюрократичні питання</p>

	</div>
	<div class="services">
		<div class="service">
			<h2 class="service-title">Які документи потрібні для укладання шлюбу в Чехії.</h2>
			<p class="service-description"></br>  &#10004;  Свідоцтво про народження (допоможемо відновити за потреби)
											</br> &#10004; Закордонний паспорт (допоможемо відновити за потреби)
											</br> &#10004; Документ, який підтверджує, що немає перешкод для укладення шлюбу
											</br> &#10004; У деяких випадках документ, що підтверджує сімейний стан та вид перебування в Чеській Республіці
											</br>  &#10004; Документ, що підтверджує перебування на території Чеської Республіки.
			</p>
		</div>
		<div class="service">
			<h2 class="service-title">Урочистість є можливість провести</h2>
			<p class="service-description">     </br> &#9840; В церкві готичного стилю та бароко
												</br> &#10004;В замках Чехії
												</br> &#9993; В міській будові
												</br> &#9752; В парках
			</p>
		
	</div>
	<div class="service">
		<h2 class="service-title">Додаткові послуги</h2>
		<p class="service-description">         
												</br>&#10004;Консультація при продовженні робочої карти (ВНЖ).
												</br>&#10004;Консультація при продовженні (ПМЖ) .
												</br>&#10004;Консультація при поданні на  (ПМЖ з тривалістю  проживання  понад 5 років на території Ч.Р. ) .
												</br>&#10004;Консультація при поданні на  (ПМЖ з тривалістю  проживання менше ніж 5 років на території Ч.Р.  з метою родинних зв'язків).
												</br>&#10004;Переклад документів також нотаріально завірених.
</p>
	</div>
	<div class="service">
		<h2 class="service-title">Возз'єднання сім'ї</h2>
		<p class="service-description">&#10004;Також проконсультуємо вас як зробити возз'єднання сім'ї в Чехії по таким документам як( ПМЖ, ВНЖ ,Віза тимчасового захисту)</p>
	</div>
</div>
<div class="cta">
	<h2 class="cta-title">Маєте додаткові питання? </h2>
	<button class="cta-button">+420732775475</button>
</div>
<div class="footer">
	<h2 class="footer-title">Officia Services</h2>
	<p>&copy; 2023 Officia Services. All rights reserved.</p>
</div>
</body>
</html>
